<!ENTITY noscriptOptions "Tùy chọn">
<!ENTITY noscriptOptions.accesskey "y">
<!ENTITY noscriptOptionsLong "Tùy chọn cho NoScript">
<!ENTITY noscriptAbout "Thông tin về NoScript...">
<!ENTITY noscriptPermissionsText "Bạn có thể chỉ định trang web nào được phép chạy script. Gõ địa chỉ hay tên miền (v.d. &quot;http://www.nhaccodien.com&quot; hay &quot;nhaccodien.com&quot;) của trang mà bạn muốn cho phép, rồi nhấn Cho phép.">
<!ENTITY noscriptWebAddress "Địa chỉ của trang web:">
<!ENTITY noscriptAllow "Cho phép">
<!ENTITY noscriptAllow.accesskey "C">
<!ENTITY noscriptForbid "Ngăn cấm">
<!ENTITY noscriptForbid.accesskey "N">
<!ENTITY noscriptTrust "Đánh dấu Tin cậy">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Đánh dấu Không tin cậy">
<!ENTITY noscriptUntrust.accesskey "K">
<!ENTITY noscriptRemoveSelected "Xóa Trang Đã Chọn">
<!ENTITY noscriptGloballyEnabled "Script Được Cho Phép Ở Mọi Trang (nguy hiểm)">
<!ENTITY noscriptAutoReload "Tự động tải lại trang bị ảnh hưởng khi quyền hạn thay đổi">
<!ENTITY noscriptGeneral "Tổng quát">
<!ENTITY noscriptAppearance "Giao diện">
<!ENTITY noscriptShow "Hiển thị...">
<!ENTITY noscriptCtxMenu "Trình đơn ngữ cảnh">
<!ENTITY noscriptStatusIcon "Biểu tượng trong thanh trạng thái">
<!ENTITY noscriptFullAddr "Địa chỉ đầy đủ (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Tên miền đầy đủ (www.noscript.net)">
<!ENTITY noscriptBaseDom "Tên miền cấp hai (noscript.net)">
<!ENTITY noscriptTempCmd "Tạm thời cho phép [...]">
<!ENTITY noscriptSound "Âm thanh cho biết khi script bị chặn">
<!ENTITY noscriptImport "Nhập">
<!ENTITY noscriptImport.accesskey "N">
<!ENTITY noscriptExport "Xuất">
<!ENTITY noscriptExport.accesskey "X">
<!ENTITY noscriptNotify "Hiện thông tin về script bị chặn">
<!ENTITY noscriptNotify.bottom "Đặt thông tin ở bên dưới">
<!ENTITY noscriptSound.choose "Chọn">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Nghe">
<!ENTITY noscriptSound.play.accesskey "e">
<!ENTITY noscriptSound.reset "Đưa về mặc định">
<!ENTITY noscriptSound.reset.accesskey "v">
<!ENTITY noscriptAdvanced "Nâng cao">
<!ENTITY noscriptAdditionalPermissions "Quyền hạn bổ sung cho các trang tin cậy">
<!ENTITY noscriptAllowClipboard "Cho phép chép và dán văn bản đa dạng từ clipboard bên ngoài">
<!ENTITY noscriptAdditionalRestrictions "Những hạn chế bổ sung cho các trang không tin cậy">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Đồng thời áp dụng những hạn chế này cho các trang tin cậy">
<!ENTITY noscriptForbidJava "Cấm Java™">
<!ENTITY noscriptForbidXSLT "Cấm XSLT">
<!ENTITY noscriptForbidWebBugs "Cấm &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Cấm Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Cấm &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Cấm &lt;FRAMES&gt;">
<!ENTITY noscriptForbidFlash "Cấm Macromedia® Flash®">
<!ENTITY noscriptForbidPlugins "Cấm các plugins khác">
<!ENTITY noscriptReloadWarn "Những tùy chọn này sẽ có hiệu quả trong trang mới hay trang được tải lại">
<!ENTITY noscriptConfirmUnblock "Hỏi xác nhận trước khi tạm thời không chặn một đối tượng">
<!ENTITY noscriptStatusLabel "Nhãn cho thanh trạng thái">
<!ENTITY noscriptForbidBookmarklets "Cấm bookmarklets">
<!ENTITY noscriptShowPlaceholder "Hiển thị biểu tượng giữ chỗ">
<!ENTITY noscriptTruncateTitle "Cắt ngắn tựa đề của tài liệu">
<!ENTITY noscriptFixLinks "Cố gắng sửa liên kết JavaScript">
<!ENTITY noscriptAllowBookmarks "Cho phép các trang được mở qua Đánh dấu">
<!ENTITY noscriptAllowViaBookmarks "Cho phép các trang được mở qua Đánh dấu">
<!ENTITY noscriptAllowPing "Cho phép &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Cho phép các liên kết nội tại">
<!ENTITY noscriptForbidPing "Cấm &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Cấm đổi hướng bằng META trong các phần tử &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "M">
<!ENTITY noscriptWhitelist "Sổ trắng">
<!ENTITY noscriptPermissions "Quyền hạn">
<!ENTITY noscriptRefresh "Tải lại">
<!ENTITY noscriptNotifications "Khai báo">
<!ENTITY noscriptToolbarToggle "Nhấn chuột trái vào nút NoScript trên thanh công cụ để tắt/mở quyền hạn cho trang miền cấp một hiện tại">
<!ENTITY noscriptTrusted "Tin cậy">
<!ENTITY noscriptUntrusted "Không tin cậy">
<!ENTITY noscriptUnknown "Không biết">
<!ENTITY noscriptAdd "Thêm">
<!ENTITY noscriptAdd.accesskey "T">
<!ENTITY noscriptClose "Đóng">
<!ENTITY noscriptSiteManager "Quản lí Trang">
<!ENTITY noscriptSecurityManager "Quản lí Bảo mật">
<!ENTITY noscriptPolicies "Chính sách">
<!ENTITY noscriptDefaultPolicies "Chính sách Mặc định">
<!ENTITY noscriptSitePolicies "Chính sách Cho trang Riêng biệt">
<!ENTITY noscriptNselNever "Ẩn các phần tử &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Hiển thị phần tử &lt;noscript&gt; đi sau một phần tử &lt;SCRIPT&gt; bị chặn">
<!ENTITY noscriptAutoAllowTopLevel "Tạm thời cho phép trang miền cấp một theo mặc định">
<!ENTITY noscriptDescription "Thêm sự bảo vệ cho Firefox của bạn: NoScript chỉ cho phép JavaScript, Java (và các plugins khác) được chạy trên những tên miền đáng tin mà bạn chọn (v.d., trang web ngân hàng của bạn). Hướng đi chặn trước dựa trên sổ trắng này ngăn chặn việc khai thác lổ hỏng bảo mật (biết trước và ngay cả chưa biết!) mà không mất đi tính năng... Các chuyên gia sẽ đồng ý rằng: Firefox thật sự an toàn hơn với NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Chặn các trình quét dựa trên CSS">
<!ENTITY noscriptOptFilterXGet "Làm sạch các yêu cầu cross-site đáng ngờ">
<!ENTITY noscriptOptFilterXPost "Đổi các yêu cầu dạng POST cross-site sang yêu cầu dạng GET">
<!ENTITY noscriptShowConsole "Hiển thị Bảng kiểm soát...">
<!ENTITY noscriptShowConsole.accesskey "H">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS Câu Hỏi Thường Gặp...">
<!ENTITY noscriptXssFaq.accesskey "C">
<!ENTITY noscriptUnsafeReload "Tải Lại Không An Toàn">
<!ENTITY noscriptUnsafeReload.accesskey "L">
<!ENTITY noscriptXssExceptions "Các Ngoại Lệ Phòng Ngừa Anti-XSS">
<!ENTITY noscriptXssExceptions.description "Đích đến phù hợp với các biểu thức quy tắc này sẽ KHÔNG được bảo vệ tránh khỏi XSS.">
<!ENTITY noscriptMatchSample "Mẫu phù hợp:">
<!ENTITY noscriptReset "Hoàn lại">
<!ENTITY noscriptReset.accesskey "H">
<!ENTITY noscriptResetDef "Hoàn lại về mặc định">
<!ENTITY noscriptResetDef.accesskey "v">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptJar "JAR">
<!ENTITY noscriptJarFaq "JAR Câu Hỏi Thường Gặp…">
<!ENTITY noscriptJarFaq.accesskey "C">
<!ENTITY noscriptForbidJarDocuments "Chặn các tài nguyên từ xa dạng JAR được tải dưới dạng tài liệu">
<!ENTITY noscriptJarExceptions "Các ngoại lệ cho ngăn chặn tài liệu dạng JAR">
<!ENTITY noscriptJarExceptions.description "Các tài liệu dạng JAR phù hợp với các biểu thức quy tắc sau sẽ KHÔNG bị chặn.">
<!ENTITY noscriptRevokeTemp "Hủy Bỏ Quyền Hạn Tạm Thời">
<!ENTITY noscriptRevokeTemp.accesskey "Q">
<!ENTITY noscriptNoUntrustedPlaceholder "Không có phần giữ chỗ nào cho các đối tượng đến từ các trang bị đánh dấu không tin cậy.">
<!ENTITY noscriptCollapseBlockedObjects "Thu gọn các đối tượng bị chặn">
<!ENTITY noscriptExceptions "Ngoại lệ...">
<!ENTITY noscriptBlockedObjects "Các đối tượng bị Chặn">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Chặn mọi đối tượng đến từ một trang bị đánh dấu không tin cậy.">
<!ENTITY noscriptTempAllowPage "Tạm thời cho phép tất cả trên trang này">
<!ENTITY noscriptTempAllowPage.accesskey "m">
<!ENTITY noscriptAllowPage "Cho phép tất cả trên trang này">
<!ENTITY noscriptAllowPage.accesskey "o">
<!ENTITY noscriptTempToPerm "Đặt quyền hạn vĩnh viễn cho trang này">
<!ENTITY noscriptTempToPerm.accesskey "q">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS Câu Hỏi Thường Gặp...">
<!ENTITY noscriptHttpsFaq.accesskey "S">
<!ENTITY noscriptHttps.behavior "Hành vi">
<!ENTITY noscriptHttps.cookies "Cookie">
<!ENTITY noscriptHttps.description "Cấm nội dung web hoạt động trừ khi nó đến từ một kết nối an toàn (HTTPS):">
<!ENTITY noscriptHttps.never "Không bao giờ">
<!ENTITY noscriptHttps.proxy "Khi sử dụng một proxy (khuyên dùng cho Tor)">
<!ENTITY noscriptHttps.always "Luôn luôn">
<!ENTITY noscriptHttpsForced "Cấm các trang sau sử dụng kết nối an toàn (HTTPS):">
<!ENTITY noscriptHttpsForcedExceptions "Không bao giờ bắt buộc kết nối an toàn (HTTPS) cho các trang sau:">
<!ENTITY noscriptSecureCookies "Kích Hoạt Việc Quản Lí Cookie An Toàn Tự Động">
<!ENTITY noscriptSecureCookiesForced "Bắt buộc mã hóa đối với tất cả cookie được tạo qua HTTPS bởi các trang sau:">
<!ENTITY noscriptSecureCookiesExceptions "Bỏ qua các cookie không an toàn được tạo qua HTTPS bởi các trang sau:">
<!ENTITY noscriptClearClickTitle "Cảnh Báo XóaNhấn">
<!ENTITY noscriptClearClickHeader "Tiềm Ẩn Hành Động Chuyển Hướng Giao Diện / Chiếm Quyền Nhấp Chuột!">
<!ENTITY noscriptClearClickDescription "NoScript chặn một tương tác chuột hoặc bàn phím bởi một phần tử bị ẩn một phần. Nhấn lên hình ở trên để chuyển qua lại giữa phiên bản ban đầu và phiên bản đã chặn.">
<!ENTITY noscriptClearClickOpt "Phòng ngừa XóaNhấn trên trang...">
<!ENTITY noscriptClearClickReport "Báo cáo">
<!ENTITY noscriptClearClickReport.accesskey "B">
<!ENTITY noscriptClearClickReportId "ID Báo cáo:">
<!ENTITY noscriptOpacizeOpt "Làm trong suốt các đối tượng được nhúng trên trang...">
<!ENTITY noscriptTrustedPagesAdj "tin cậy">
<!ENTITY noscriptUntrustedPagesAdj "không tin cậy">
<!ENTITY noscriptKeepLocked "Khóa phần tử này (khuyên dùng)">
<!ENTITY noscriptEmbeddings "Các Đối Tượng Được Nhúng">
<!ENTITY noscriptPrev "Trước">
<!ENTITY noscriptNext "Tiếp">
<!ENTITY noscriptFrameOptErr.title "Nội dung này không thể được hiển thị trong một frame">
<!ENTITY noscriptFrameOptErr.desc "Để bảo vệ bạn, người xuất bản nội dung này không cho phép nó được hiển thị trong một frame.">
<!ENTITY noscriptFrameOptErr.link "Nhấn vào đây để mở nội dung này trong một cửa sổ mới">
<!ENTITY noscriptBookmarkSync "Sao lưu cấu hình NoScript trong một trang đánh dấu để đồng bộ hóa dễ dàng">
