<!ENTITY noscriptOptions "Opciones…">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Configuración de NoScript">
<!ENTITY noscriptAbout "Acerca de NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Aquí puede especificar las páginas web a las que va a permitir ejecutar código JavaScript. Escriba la dirección de la web que quiera incluir (ej. &quot;http://www.paginaweb.com&quot; o &quot;paginaweb.com&quot;) y después pulse &quot;Permitir&quot;.">
<!ENTITY noscriptWebAddress "Dirección de la página web:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Prohibir">
<!ENTITY noscriptForbid.accesskey "r">
<!ENTITY noscriptTrust "Marcar como fiable">
<!ENTITY noscriptTrust.accesskey "f">
<!ENTITY noscriptUntrust "Marcar como no fiable">
<!ENTITY noscriptUntrust.accesskey "n">
<!ENTITY noscriptRemoveSelected "Eliminar sitio(s) web seleccionado(s)">
<!ENTITY noscriptGloballyEnabled "Permitir JavaScript globalmente (peligroso)">
<!ENTITY noscriptAutoReload "Recargar página automáticamente tras cambiar permisos">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Presentación">
<!ENTITY noscriptShow "Mostrar…">
<!ENTITY noscriptCtxMenu "Menú contextual">
<!ENTITY noscriptStatusIcon "Icono en la barra de estado">
<!ENTITY noscriptFullAddr "Direcciones completas (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Dominios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dominios de segundo nivel (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporalmente […]">
<!ENTITY noscriptSound "Aviso acústico al bloquear scripts">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar alertas de scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Mostrar alertas en la parte inferior">
<!ENTITY noscriptSound.choose "Examinar">
<!ENTITY noscriptSound.choose.accesskey "x">
<!ENTITY noscriptSound.play "Reproducir">
<!ENTITY noscriptSound.play.accesskey "p">
<!ENTITY noscriptSound.reset "Restaurar predeterminado">
<!ENTITY noscriptSound.reset.accesskey "d">
<!ENTITY noscriptAdvanced "Avanzado">
<!ENTITY noscriptAdditionalPermissions "Permisos adicionales para sitios fiables">
<!ENTITY noscriptAllowClipboard "Permitir copiar y pegar texto enriquecido desde otro programa">
<!ENTITY noscriptAdditionalRestrictions "Restricciones adicionales para sitios no fiables">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Aplicar estas restricciones también a los sitios fiables">
<!ENTITY noscriptForbidJava "Prohibir Java™">
<!ENTITY noscriptForbidXSLT "Prohibir XSLT">
<!ENTITY noscriptForbidSilverlight "Prohibir Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Prohibir &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Prohibir &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Prohibir @font-face">
<!ENTITY noscriptForbidWebGL "Prohibir WebGL">
<!ENTITY noscriptForbidMedia "Prohibir &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Prohibir Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Prohibir otros plugins">
<!ENTITY noscriptReloadWarn "Estas opciones tendrán efecto en páginas nuevas o tras recargar manualmente">
<!ENTITY noscriptConfirmUnblock "Pedir confirmación antes de desbloquear temporalmente un objeto">
<!ENTITY noscriptStatusLabel "Etiqueta informativa en la barra de estado">
<!ENTITY noscriptForbidBookmarklets "Prohibir Bookmarklets">
<!ENTITY noscriptShowPlaceholder "Mostrar indicador de objeto bloqueado (placeholder)">
<!ENTITY noscriptTruncateTitle "Truncar títulos de documentos">
<!ENTITY noscriptFixLinks "Intentar corregir enlaces JavaScript">
<!ENTITY noscriptAllowBookmarks "Permitir todos los sitios de marcadores">
<!ENTITY noscriptAllowViaBookmarks "Permitir sitios abiertos desde marcadores">
<!ENTITY noscriptAllowPing "Permitir &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Permitir enlaces locales">
<!ENTITY noscriptForbidPing "Prohibir &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Prohibir META redireccionamientos dentro de elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "h">
<!ENTITY noscriptNotifyMeta "Mostrar mensaje sobre META redireccionamientos bloqueados">
<!ENTITY noscriptNotifyMeta.accesskey "M">
<!ENTITY noscriptWhitelist "Lista blanca">
<!ENTITY noscriptPermissions "Permisos">
<!ENTITY noscriptRefresh "Recargar">
<!ENTITY noscriptNotifications "Notificaciones">
<!ENTITY noscriptToolbarToggle "Con clic izquierdo en icono de la barra de herramientas se conmutan los permisos para el sitio web">
<!ENTITY noscriptTrusted "Fiable">
<!ENTITY noscriptUntrusted "No fiable">
<!ENTITY noscriptUnknown "Desconocida">
<!ENTITY noscriptAdd "Añadir">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Cerrar">
<!ENTITY noscriptSiteManager "Administrador de sitios">
<!ENTITY noscriptSecurityManager "Administrador de seguridad">
<!ENTITY noscriptPolicies "Normas a aplicar">
<!ENTITY noscriptDefaultPolicies "Normas predeterminadas">
<!ENTITY noscriptSitePolicies "Normas específicas por sitio">
<!ENTITY noscriptNselNever "Ocultar los elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Mostrar el elemento &lt;NOSCRIPT&gt; que sigue a un &lt;SCRIPT&gt; bloqueado">
<!ENTITY noscriptAutoAllowTopLevel "Permitir por defecto de forma temporal los dominios de máximo nivel">
<!ENTITY noscriptDescription "Protección extra para su Firefox: NoScript sólo permite JavaScript, Java y otros plugins en los sitios web de confianza que Ud. elija (como la web de su banco). Este planteamiento preventivo basado en una lista blanca evita que se puedan explotar vulnerabilidades (conocidas o incluso desconocidas) sin pérdida de funcionalidad… Los expertos lo confirmarán: Firefox es realmente más seguro con NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquear escáners basados en CSS">
<!ENTITY noscriptOptFilterXGet "Depurar peticiones cross-site sospechosas">
<!ENTITY noscriptOptFilterXPost "Convertir peticiones POST cross-site en peticiones GET sin datos">
<!ENTITY noscriptShowConsole "Mostrar Consola de error…">
<!ENTITY noscriptShowConsole.accesskey "C">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "FAQ sobre XSS…">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Recarga en modo inseguro">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Excepciones a la protección anti XSS">
<!ENTITY noscriptXssExceptions.description "Los destinos que coincidan con estas expresiones regulares NO estarán protegidos frente a XSS">
<!ENTITY noscriptMatchSample "Ejemplo de coincidencia con las expresiones:">
<!ENTITY noscriptReset "Restaurar">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Restaurar predeterminados">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "50em">
<!ENTITY noscriptRevokeTemp "Revocar permisos temporales">
<!ENTITY noscriptRevokeTemp.accesskey "t">
<!ENTITY noscriptNoUntrustedPlaceholder "No mostrar indicadores de objetos bloqueados provenientes de sitios marcados como no fiables">
<!ENTITY noscriptCollapseBlockedObjects "Colapsar objetos bloqueados">
<!ENTITY noscriptExceptions "Excepciones…">
<!ENTITY noscriptBlockedObjects "Objetos bloqueados">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloquear todos los objetos provenientes de sitios no fiables">
<!ENTITY noscriptTempAllowPage "Permitir temporalmente toda la página">
<!ENTITY noscriptTempAllowPage.accesskey "g">
<!ENTITY noscriptAllowPage "Permitir toda esta página">
<!ENTITY noscriptAllowPage.accesskey "P">
<!ENTITY noscriptTempToPerm "Hacer permanentes los permisos de la página">
<!ENTITY noscriptTempToPerm.accesskey "H">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "FAQ HTTPS">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Comportamiento">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Prohibir contenidos web activos salvo que provengan de una conexión segura (HTTPS)">
<!ENTITY noscriptHttps.never "Nunca">
<!ENTITY noscriptHttps.proxy "Al usar un proxy (recomendado con Tor)">
<!ENTITY noscriptHttps.always "Siempre">
<!ENTITY noscriptHttpsForced "Obligar a usar conexiones seguras (HTTPS) a los siguientes sitios:">
<!ENTITY noscriptHttpsForcedExceptions "No obligar nunca a usar conexiones seguras (HTTPS) a los siguientes sitios:">
<!ENTITY noscriptSecureCookies "Activar la gestión automática segura de cookies">
<!ENTITY noscriptSecureCookiesForced "Obligar a cifrar todas las cookies recibidas por HTTPS en los siguientes sitios:">
<!ENTITY noscriptSecureCookiesExceptions "Ignorar cookies no seguras recibidas por HTTPS de los siguientes sitios:">
<!ENTITY noscriptClearClickTitle "Aviso de ClearClick">
<!ENTITY noscriptClearClickHeader "¡Posible intento de clickjacking / camuflaje de UI!">
<!ENTITY noscriptClearClickDescription "NoScript interceptó una interacción de ratón o teclado con un elemento parcialmente oculto. Pulse en la imagen superior para comparar la versión oculta y la ya revelada.">
<!ENTITY noscriptClearClickOpt "Usar la protección ClearClick en páginas…">
<!ENTITY noscriptClearClickReport "Informe">
<!ENTITY noscriptClearClickReport.accesskey "I">
<!ENTITY noscriptClearClickReportId "ID del informe:">
<!ENTITY noscriptTrustedPagesAdj "fiables">
<!ENTITY noscriptUntrustedPagesAdj "no fiables">
<!ENTITY noscriptKeepLocked "Mantener bloqueado ese elemento (recomendado)">
<!ENTITY noscriptEmbeddings "Objetos incrustados">
<!ENTITY noscriptPrev "Anterior">
<!ENTITY noscriptNext "Siguiente">
<!ENTITY noscriptFrameOptErr.title "Este contenido no puede mostrarse en un frame (marco)">
<!ENTITY noscriptFrameOptErr.desc "Para proteger su seguridad, el proveedor de ese contenido no permite que se muestre en un frame.">
<!ENTITY noscriptFrameOptErr.link "Pulse aquí para abrirlo en una nueva ventana">
<!ENTITY noscriptBookmarkSync "Guardar una copia de la configuración de NoScript para facilitar la sincronización">
<!ENTITY noscriptShowReleaseNotes "Mostrar las notas de versión cuando se actualice">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Reglas:">
<!ENTITY ABE.enabled.label "Habilitar ABE (Guardián de límites de aplicación)">
<!ENTITY ABE.siteEnabled.label "Permitir que los sitios apliquen sus propias reglas">
<!ENTITY ABE.edit.label "Editar…">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Habilitar">
<!ENTITY ABE.enable.accesskey "H">
<!ENTITY ABE.disable.label "Deshabilitar">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Recargar">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Desinstalar">
<!ENTITY noscriptRecentBlocked "Últimos sitios bloqueados">
<!ENTITY noscriptExternalFilters "Filtros externos">
<!ENTITY noscriptEF.enable "Activar filtros externos">
<!ENTITY noscriptEF.add "Nuevo filtro…">
<!ENTITY noscriptEF.executable "Archivo ejecutable:">
<!ENTITY noscriptEF.browse "Examinar…">
<!ENTITY noscriptEF.contentType "Tipo de contenido (MIME) a filtrar (coincidencia exacta o expresión regular):">
<!ENTITY noscriptEF.exceptions "No filtrar objetos provenientes de estos sitios:">
<!ENTITY noscriptEF.remove "Eliminar">
<!ENTITY noscriptPreset "Nivel de seguridad">
<!ENTITY noscriptPreset.off "Desactivado (¿lo dice en serio?)">
<!ENTITY noscriptPreset.low "Relajado (Lista negra + Seguridad web)">
<!ENTITY noscriptPreset.medium "Clásico (Lista blanca + Seguridad web)">
<!ENTITY noscriptPreset.high "Fuerte (Bloqueo completo)">
<!ENTITY noscript.hoverUI "Abrir menú de permisos cuando el ratón se sitúa sobre el icono de NosScript">
<!ENTITY noscriptDonate "Donar">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
