allowGlobal=\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u306eJavaScript\u3092\u8a31\u53ef\u3059\u308b (\u5371\u967a)
forbidGlobal=\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u306eJavaScript\u3092\u7981\u6b62\u3059\u308b (\u5b89\u5168)
allowLocal=%S\u3092\u8a31\u53ef
allowTemp=%S\u3092\u4e00\u6642\u7684\u306b\u8a31\u53ef
forbidLocal=%S\u3092\u7981\u6b62
allowed.glb=\u5371\u967a! JavaScript\u306f\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u3067\u6709\u52b9\u3067\u3059
allowed.yes=JavaScript\u306f\u73fe\u5728\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
allowed.prt=JavaScript\u306f\u4e00\u90e8\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
allowed.no=JavaScript\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
global.warning.title=\u8b66\u544a!
global.warning.text=JavaScript\u3092\u3059\u3079\u3066\u306e\u30b5\u30a4\u30c8\u3067\u8a31\u53ef\u3057\u307e\u3059\u3002\n\u3053\u308c\u306f\u3082\u3057\u304b\u3059\u308b\u3068\u5371\u967a\u306a\u3053\u3068\u3067\u3059\u3002\n\u672c\u5f53\u306b\u7d9a\u884c\u3057\u307e\u3059\u304b?
uninstall.alert.title=NoScript\u306f\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3057\u305f
uninstall.alert.text=[%S]\nNoScript\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3001\u307e\u305f\u306f\u524a\u9664\u3057\u307e\u3057\u305f\u3002\u3057\u305f\u304c\u3063\u3066\u3001\u3082\u3046JavaScript\u3092\u30b5\u30a4\u30c8\u6bce\u306b\u8a31\u53ef\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u304f\u306a\u308a\u307e\u3059\u3002\n\u4eca\u5f8c\u30b5\u30a4\u30c8\u6bce\u306b\u5909\u66f4\u3057\u305f\u3044\u306a\u3089\u3070\u3001\u518d\u3073NoScript\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u307e\u305f\u306f\u6709\u52b9\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
audio.samples=Audio samples
