<!ENTITY noscriptOptions "Подешавања...">
<!ENTITY noscriptOptions.accesskey "П">
<!ENTITY noscriptOptionsLong "NoScript подешавања">
<!ENTITY noscriptAbout "О NoScript 5.1.7-у">
<!ENTITY noscriptPermissionsText "Можете да наведете којим веб странама је дозвољено да извршавају скриптове. Унесите адресу или домен (нпр. &quot;http://www.site.com&quot; или &quot;site.com&quot;) стране којој желите да дате дозволу и онда кликните Дозволи.">
<!ENTITY noscriptWebAddress "Адреса веб стране:">
<!ENTITY noscriptAllow "Дозволи">
<!ENTITY noscriptAllow.accesskey "Д">
<!ENTITY noscriptForbid "Забрани">
<!ENTITY noscriptForbid.accesskey "З">
<!ENTITY noscriptTrust "Означи као проверено">
<!ENTITY noscriptTrust.accesskey "в">
<!ENTITY noscriptUntrust "Означи као непроверено">
<!ENTITY noscriptUntrust.accesskey "н">
<!ENTITY noscriptRemoveSelected "Уклони изабране стране">
<!ENTITY noscriptGloballyEnabled "Скриптови су глобално дозвољени (опасно)">
<!ENTITY noscriptAutoReload "Аутоматски поново учитај стране које су обухваћене променом дозвола">
<!ENTITY noscriptGeneral "Опште">
<!ENTITY noscriptAppearance "Изглед">
<!ENTITY noscriptShow "Прикажи...">
<!ENTITY noscriptCtxMenu "Контекстни мени">
<!ENTITY noscriptStatusIcon "Икона на статусној линији">
<!ENTITY noscriptFullAddr "Пуне адресе (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Пуни домени (www.noscript.net)">
<!ENTITY noscriptBaseDom "Базни домени другог нивоа (noscript.net)">
<!ENTITY noscriptTempCmd "Привремено дозволи [...]">
<!ENTITY noscriptSound "Звучно обавештење када су скриптови блокирани">
<!ENTITY noscriptImport "Увоз">
<!ENTITY noscriptImport.accesskey "У">
<!ENTITY noscriptExport "Извоз">
<!ENTITY noscriptExport.accesskey "И">
<!ENTITY noscriptNotify "Прикажи поруку о блокираним скриптовима">
<!ENTITY noscriptNotify.bottom "Постави поруку на дно">
<!ENTITY noscriptSound.choose "Изаберите">
<!ENTITY noscriptSound.choose.accesskey "з">
<!ENTITY noscriptSound.play "Свирај">
<!ENTITY noscriptSound.play.accesskey "С">
<!ENTITY noscriptSound.reset "Врати на подразумевано">
<!ENTITY noscriptSound.reset.accesskey "В">
<!ENTITY noscriptAdvanced "Напредно">
<!ENTITY noscriptAdditionalPermissions "Додатне дозволе за странице којима се верује">
<!ENTITY noscriptAllowClipboard "Дозволи rich text копирање и налепљивање из ектерног клипборда">
<!ENTITY noscriptAdditionalRestrictions "Додатне забране за странице којима се не верује">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Забрани Java™">
<!ENTITY noscriptForbidXSLT "Забрани XSLT">
<!ENTITY noscriptForbidSilverlight "Забрани Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Забрани &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Забрани &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Забрани @font-face">
<!ENTITY noscriptForbidWebGL "Забрани WebGL">
<!ENTITY noscriptForbidMedia "Забрани &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Забрани Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Забрани остале додатке">
<!ENTITY noscriptReloadWarn "Ова подешавања ће бити примењена на нове или (ручно) поново учитане стране">
<!ENTITY noscriptConfirmUnblock "Тражи потврду пре привременог скидања блокаде са објекта">
<!ENTITY noscriptStatusLabel "Лабела на статусној линији">
<!ENTITY noscriptForbidBookmarklets "Забрани bookmarklet-е">
<!ENTITY noscriptShowPlaceholder "Прикажи икону места где стоји објекат">
<!ENTITY noscriptTruncateTitle "Одсеци наслове докумената">
<!ENTITY noscriptFixLinks "Покушај да поправиш JavaScript везе">
<!ENTITY noscriptAllowBookmarks "Дозволи странице отворене преко Омиљено">
<!ENTITY noscriptAllowViaBookmarks "Дозволи странице отворене преко Омиљено">
<!ENTITY noscriptAllowPing "Дозволи &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Дозволи локалне везе">
<!ENTITY noscriptForbidPing "Забрани &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Забрани META редирекције унутар &lt;NOSCRIPT&gt; елемената">
<!ENTITY noscriptForbidMetaRefresh.accesskey "М">
<!ENTITY noscriptWhitelist "Бела листа">
<!ENTITY noscriptPermissions "Дозволе">
<!ENTITY noscriptRefresh "Освежи">
<!ENTITY noscriptNotifications "Обавештења">
<!ENTITY noscriptToolbarToggle "Леви клик на NoScript дугме у линији алата укључује/искључује дозволе top-level стране">
<!ENTITY noscriptTrusted "Којима се верује">
<!ENTITY noscriptUntrusted "Којима се не верује">
<!ENTITY noscriptUnknown "Непознато">
<!ENTITY noscriptAdd "Додај">
<!ENTITY noscriptAdd.accesskey "ј">
<!ENTITY noscriptClose "Затвори">
<!ENTITY noscriptSiteManager "Менаџер страна">
<!ENTITY noscriptSecurityManager "Менаџер сигурности">
<!ENTITY noscriptPolicies "Полисе">
<!ENTITY noscriptDefaultPolicies "Подразумеване полисе">
<!ENTITY noscriptSitePolicies "Полисе специфичне за стране">
<!ENTITY noscriptNselNever "Сакриј &lt;NOSCRIPT&gt; елементе">
<!ENTITY noscriptNselForce "Прикажи &lt;NOSCRIPT&gt; који се налази иза блокираног &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Привремено дозволи top-level стране као подразумевано">
<!ENTITY noscriptDescription "Додатна заштита за ваш Firefox: NoScript дозвољава JavaScript, Java (и остале додатке) само доменима којима се верује по вашем избору (нпр. Ваша е-banking веб страна). Овај превентивни приступ блокирања базиран на белој листи спречава искоришћавање безбедносних пропуста (познатих и чак и непознатих!) без икаквог губитка функционалности... Експерти ће се сложити: Firefox је заиста безбеднији са NoScript-ом :-)">
<!ENTITY noscriptOptBlockCssScanners "Блокирај CSS-базиране скенере">
<!ENTITY noscriptOptFilterXGet "Очисти сумњиве cross-site захтеве">
<!ENTITY noscriptOptFilterXPost "Претвори cross-site POST захтеве у GET захтеве без података">
<!ENTITY noscriptShowConsole "Прикажи конзолу...">
<!ENTITY noscriptShowConsole.accesskey "р">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS ЧПП...">
<!ENTITY noscriptXssFaq.accesskey "Ч">
<!ENTITY noscriptUnsafeReload "Небезбедно поновно учитавање">
<!ENTITY noscriptUnsafeReload.accesskey "б">
<!ENTITY noscriptXssExceptions "Изузеци Anti-XSS заштите">
<!ENTITY noscriptXssExceptions.description "Одредишта која задовољавају ове регуларне изразе НЕЋЕ бити заштићена од XSS">
<!ENTITY noscriptMatchSample "Узорак шаблона за поклапање:">
<!ENTITY noscriptReset "Врати подразумевано">
<!ENTITY noscriptReset.accesskey "Р">
<!ENTITY noscriptResetDef "Ресетуј на подразумевано">
<!ENTITY noscriptResetDef.accesskey "т">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Allow all this page">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Make page permissions permanent">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Behavior">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Forbid active web content unless it comes from a secure (HTTPS) connection:">
<!ENTITY noscriptHttps.never "Never">
<!ENTITY noscriptHttps.proxy "When using a proxy (recommended with Tor)">
<!ENTITY noscriptHttps.always "Always">
<!ENTITY noscriptHttpsForced "Force the following sites to use secure (HTTPS) connections:">
<!ENTITY noscriptHttpsForcedExceptions "Never force secure (HTTPS) connections for the following sites:">
<!ENTITY noscriptSecureCookies "Enable Automatic Secure Cookies Management">
<!ENTITY noscriptSecureCookiesForced "Force encryption for all the cookies set over HTTPS by the following sites:">
<!ENTITY noscriptSecureCookiesExceptions "Ignore unsafe cookies set over HTTPS by the following sites:">
<!ENTITY noscriptClearClickTitle "ClearClick Warning">
<!ENTITY noscriptClearClickHeader "Potential Clickjacking / UI Redressing Attempt!">
<!ENTITY noscriptClearClickDescription "NoScript intercepted a mouse or keyboard interaction with a partially hidden element. Click on the image above to cycle beetween the obstructed and the clear version.">
<!ENTITY noscriptClearClickOpt "ClearClick protection on pages…">
<!ENTITY noscriptClearClickReport "Пријави">
<!ENTITY noscriptClearClickReport.accesskey "П">
<!ENTITY noscriptClearClickReportId "ИД пријаве:">
<!ENTITY noscriptTrustedPagesAdj "trusted">
<!ENTITY noscriptUntrustedPagesAdj "untrusted">
<!ENTITY noscriptKeepLocked "Keep this element locked (recommended)">
<!ENTITY noscriptEmbeddings "Уграђени објекти">
<!ENTITY noscriptPrev "Претходно">
<!ENTITY noscriptNext "Даље">
<!ENTITY noscriptFrameOptErr.title "Овај садржај не може да буде приказан у оквиру">
<!ENTITY noscriptFrameOptErr.desc "Ради заштите ваше сигурности, објављивач ове странице не дозвољава приказивање у оквиру.">
<!ENTITY noscriptFrameOptErr.link "Кликните овде да бисте отворили овај садржај у новом прозору">
<!ENTITY noscriptBookmarkSync "Направите резервну копију подешавања БезСкрити у забелешку ради лаког усклађивања">
<!ENTITY noscriptShowReleaseNotes "Након дограђивања прикажи белешку о издању">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "А">
<!ENTITY ABE.rulesets.label "Правила:">
<!ENTITY ABE.enabled.label "Укључи ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Дозволи страницама да објаве своја правила">
<!ENTITY ABE.edit.label "Уреди...">
<!ENTITY ABE.edit.accesskey "У">
<!ENTITY ABE.enable.label "Укључи">
<!ENTITY ABE.enable.accesskey "у">
<!ENTITY ABE.disable.label "Исључи">
<!ENTITY ABE.disable.accesskey "И">
<!ENTITY ABE.refresh.label "Освежи">
<!ENTITY ABE.refresh.accesskey "О">
<!ENTITY noscriptUninstall "Деинсталирај">
<!ENTITY noscriptRecentBlocked "Недавно блокиране странице">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptNotifyMeta "Show message about blocked META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
