<!ENTITY noscriptOptions "Opțiuni...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opțiuni NoScript">
<!ENTITY noscriptAbout "Despre NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Puteți specifica saiturile cărora li se permite să execute scripturi. Scrieți adresa sau domeniul paginii (exemplu: „http://www.sait.ro“ sau „sait.ro“), apoi apăsați pe butonul „Permite“.">
<!ENTITY noscriptWebAddress "Adresă sait:">
<!ENTITY noscriptAllow "Permite">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Interzice">
<!ENTITY noscriptForbid.accesskey "I">
<!ENTITY noscriptTrust "Marchează ca „De încredere“">
<!ENTITY noscriptTrust.accesskey "d">
<!ENTITY noscriptUntrust "Marchează ca „De neîncredere“">
<!ENTITY noscriptUntrust.accesskey "n">
<!ENTITY noscriptRemoveSelected "Elimină saiturile selectare">
<!ENTITY noscriptGloballyEnabled "Scripturi permise global (riscant)">
<!ENTITY noscriptAutoReload "Reîncarcă automat paginile atunci când se schimbă permisiunile">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Aspect">
<!ENTITY noscriptShow "Elemente afișate">
<!ENTITY noscriptCtxMenu "Opțiune în meniul contextual">
<!ENTITY noscriptStatusIcon "Pictogramă pe bara de stare">
<!ENTITY noscriptFullAddr "Adrese complete (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domenii complete (www.noscript.net)">
<!ENTITY noscriptBaseDom "Domenii de nivel 2 (noscript.net)">
<!ENTITY noscriptTempCmd "Permite temporar [...]">
<!ENTITY noscriptSound "Avertizează sonor când scripturile sunt blocate">
<!ENTITY noscriptImport "Importă">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportă">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Afișează un mesaj privind scripturile blocate">
<!ENTITY noscriptNotify.bottom "Afișează mesajul în partea de jos a ferestrei">
<!ENTITY noscriptSound.choose "Alege sunetul...">
<!ENTITY noscriptSound.choose.accesskey "A">
<!ENTITY noscriptSound.play "Redă">
<!ENTITY noscriptSound.play.accesskey "R">
<!ENTITY noscriptSound.reset "Inițializează">
<!ENTITY noscriptSound.reset.accesskey "I">
<!ENTITY noscriptAdvanced "Complex">
<!ENTITY noscriptAdditionalPermissions "Permisiuni suplimentare pentru saiturile de încredere">
<!ENTITY noscriptAllowClipboard "Permite copierea și lipirea textului îmbogățit din memoria tampon a sistemului">
<!ENTITY noscriptAdditionalRestrictions "Restricții suplimentare pentru saiturile de neîncredere">
<!ENTITY noscriptPlugins "Plugin-uri">
<!ENTITY noscriptContentBlocker "Aplică aceste restricții și pentru saiturile de încredere">
<!ENTITY noscriptForbidJava "Interzice Java™">
<!ENTITY noscriptForbidXSLT "Interzice XSLT (Extensible Stylesheet Language Transformations)">
<!ENTITY noscriptForbidSilverlight "Interzice Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Interzice &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Interzice &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Interzice @font-face">
<!ENTITY noscriptForbidWebGL "Interzice WebGL">
<!ENTITY noscriptForbidMedia "Interzice &lt;AUDIO&gt;/&lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Interzice Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Interzice alte plugin-uri">
<!ENTITY noscriptReloadWarn "Aceste opțiuni vor fi efective în paginile nou deschise sau în cele reîncărcate (manual)">
<!ENTITY noscriptConfirmUnblock "Cere confirmare înainte de a debloca un obiect">
<!ENTITY noscriptStatusLabel "Etichetă pe bara de stare">
<!ENTITY noscriptForbidBookmarklets "Interzice scripturile din semnele de carte">
<!ENTITY noscriptShowPlaceholder "Afișează amplasamentul obiectului blocat">
<!ENTITY noscriptTruncateTitle "Trunchiază titlurile documentelor">
<!ENTITY noscriptFixLinks "Încearcă repararea legăturilor JavaScript">
<!ENTITY noscriptAllowBookmarks "Permite saiturile din semnele de carte">
<!ENTITY noscriptAllowViaBookmarks "Permite toate saiturile deschise prin semnele de carte">
<!ENTITY noscriptAllowPing "Permite &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Permite legăturile locale">
<!ENTITY noscriptForbidPing "Interzice &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Interzice redirectările META din interiorul elementelor &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "r">
<!ENTITY noscriptNotifyMeta "Afișează un mesaj despre redirectările META interzise">
<!ENTITY noscriptNotifyMeta.accesskey "M">
<!ENTITY noscriptWhitelist "Listă de adrese sigure">
<!ENTITY noscriptPermissions "Permisiuni">
<!ENTITY noscriptRefresh "Actualizează">
<!ENTITY noscriptNotifications "Notificări">
<!ENTITY noscriptToolbarToggle "Comută permisiunile pentru domeniul primar curent cu clic-stânga pe butonul din bara de unelte">
<!ENTITY noscriptTrusted "Saituri „de încredere“">
<!ENTITY noscriptUntrusted "Saituri „de neîncredere“">
<!ENTITY noscriptUnknown "Saituri „necunoscute“">
<!ENTITY noscriptAdd "Adaugă">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Închide">
<!ENTITY noscriptSiteManager "Gestionar de saituri">
<!ENTITY noscriptSecurityManager "Gestionar de securitate">
<!ENTITY noscriptPolicies "Reguli">
<!ENTITY noscriptDefaultPolicies "Reguli implicite">
<!ENTITY noscriptSitePolicies "Reguli dependente de sait">
<!ENTITY noscriptNselNever "Ascunde elementele &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Afișează elementele &lt;NOSCRIPT&gt; care urmează unui element &lt;SCRIPT&gt; blocat">
<!ENTITY noscriptAutoAllowTopLevel "Permite temporar domeniile primare în mod implicit">
<!ENTITY noscriptDescription "Ca protecție suplimentară pentru Firefox, NoScript nu permite executarea scripturilor JavaScript, Java, sau ale altor plugin-uri decât pentru domeniile de încredere alese de Dvs. Acest sistem de blocare preventivă a scripturilor împiedică exploatarea vulnerabilităților de securitate (cunoscute sau chiar necunoscute) fără pierdere de performanță... Experții vor fi de acord: Firefox este mult mai sigur cu NoScript :)">
<!ENTITY noscriptOptBlockCssScanners "Blochează scanerele bazate pe CSS">
<!ENTITY noscriptOptFilterXGet "Elimină solicitările suspecte între saituri">
<!ENTITY noscriptOptFilterXPost "Transformă solicitările POST între saituri în solicitări GET fără date">
<!ENTITY noscriptShowConsole "Afișează consola...">
<!ENTITY noscriptShowConsole.accesskey "c">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Informații XSS...">
<!ENTITY noscriptXssFaq.accesskey "f">
<!ENTITY noscriptUnsafeReload "Reîncărcare nesigură">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Excepții la protecția anti-XSS">
<!ENTITY noscriptXssExceptions.description "Destinațiile care se potrivesc cu expresiile regulate din listă nu vor fi protejate împotriva atacurilor XSS.">
<!ENTITY noscriptMatchSample "Exemplu de expresie regulată:">
<!ENTITY noscriptReset "Inițializează">
<!ENTITY noscriptReset.accesskey "I">
<!ENTITY noscriptResetDef "Inițializează la valorile implicite">
<!ENTITY noscriptResetDef.accesskey "v">
<!ENTITY noscriptOptionsWidth "50em">
<!ENTITY noscriptRevokeTemp "Revocă permisiunile temporare">
<!ENTITY noscriptRevokeTemp.accesskey "R">
<!ENTITY noscriptNoUntrustedPlaceholder "Nu afișa amplasamentul obiectelor care provin din saituri marcate ca „De neîncredere“">
<!ENTITY noscriptCollapseBlockedObjects "Restrânge spațiul obiectelor blocate">
<!ENTITY noscriptExceptions "Excepții...">
<!ENTITY noscriptBlockedObjects "Obiecte blocate">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blochează orice obiect care provine dintr-un sait marcat ca „De neîncredere“">
<!ENTITY noscriptTempAllowPage "Permite temporar tot din această pagină">
<!ENTITY noscriptTempAllowPage.accesskey "t">
<!ENTITY noscriptAllowPage "Permite tot din această pagină">
<!ENTITY noscriptAllowPage.accesskey "P">
<!ENTITY noscriptTempToPerm "Permanentizează permisiunile paginii">
<!ENTITY noscriptTempToPerm.accesskey "e">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "Informații HTTPS...">
<!ENTITY noscriptHttpsFaq.accesskey "I">
<!ENTITY noscriptHttps.behavior "Comportament">
<!ENTITY noscriptHttps.cookies "Module cookie">
<!ENTITY noscriptHttps.description "Interzice conținutul web activ dacă nu provine dintr-o conexiune securizată (HTTPS):">
<!ENTITY noscriptHttps.never "Niciodată">
<!ENTITY noscriptHttps.proxy "Când se folosește un proxy (recomandat cu Tor)">
<!ENTITY noscriptHttps.always "Întotdeauna">
<!ENTITY noscriptHttpsForced "Forțează următoarele saituri să folosească conexiuni securizate (HTTPS):">
<!ENTITY noscriptHttpsForcedExceptions "Nu forța niciodată conexiuni securizate (HTTPS) pentru următoarele saituri:">
<!ENTITY noscriptSecureCookies "Activează gestionarea securizată automată a modulelor cookie">
<!ENTITY noscriptSecureCookiesForced "Forțază criptarea tuturor modulelor cookie stabilite prin HTTPS pentru următoarele saituri:">
<!ENTITY noscriptSecureCookiesExceptions "Ignoră modulele cookie nesigure stabilite prin HTTPS pentru următoarele saituri:">
<!ENTITY noscriptClearClickTitle "Avertisment ClearClick">
<!ENTITY noscriptClearClickHeader "Clickjacking potențial / Încercare de recuperare UI!">
<!ENTITY noscriptClearClickDescription "NoScript a interceptat o interacțiune a mausului sau tastaturii cu un element parțial ascuns. Faceți clic pe imaginea de mai jos pentru a comuta între versiunea ascunsă și cea vizibilă.">
<!ENTITY noscriptClearClickOpt "Protecție ClearClick pentru paginile...">
<!ENTITY noscriptClearClickReport "Raport">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "ID raport:">
<!ENTITY noscriptTrustedPagesAdj "de încredere">
<!ENTITY noscriptUntrustedPagesAdj "de neîncredere">
<!ENTITY noscriptKeepLocked "Păstrează blocat acest element (recomandat)">
<!ENTITY noscriptEmbeddings "Obiecte înglobate">
<!ENTITY noscriptPrev "Înapoi">
<!ENTITY noscriptNext "Înainte">
<!ENTITY noscriptFrameOptErr.title "Conținut nepermis a fi afișat într-un cadru">
<!ENTITY noscriptFrameOptErr.desc "Pentru a vă proteja securitatea, editorul acestui conținut nu permite ca acesta să fie afișat într-un cadru.">
<!ENTITY noscriptFrameOptErr.link "Apăsați aici pentru a deschide acest conținut într-o fereastră nouă">
<!ENTITY noscriptBookmarkSync "Arhivează configurația NoScript într-un semn de carte pentru o sincronizare facilă">
<!ENTITY noscriptShowReleaseNotes "Afișează note privind versiunea la actualizări">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Serii de reguli:">
<!ENTITY ABE.enabled.label "Activează ABE (Application Boundaries Enforcer - Gardian al limitelor aplicației)">
<!ENTITY ABE.siteEnabled.label "Permite saiturilor să execute propriile serii de reguli">
<!ENTITY ABE.edit.label "Editează...">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Activează">
<!ENTITY ABE.enable.accesskey "A">
<!ENTITY ABE.disable.label "Dezactivează">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Actualizează">
<!ENTITY ABE.refresh.accesskey "t">
<!ENTITY noscriptUninstall "Dezinstalează">
<!ENTITY noscriptRecentBlocked "Saituri blocate recent">
<!ENTITY noscriptExternalFilters "Filtre externe">
<!ENTITY noscriptEF.enable "Activează filtrele externe">
<!ENTITY noscriptEF.add "Filtru nou...">
<!ENTITY noscriptEF.executable "Fișier executabil:">
<!ENTITY noscriptEF.browse "Răsfoiește...">
<!ENTITY noscriptEF.contentType "Tip de conținut (MIME) de filtrat (potrivire exactă sau expresie regulată):">
<!ENTITY noscriptEF.exceptions "Nu filtra obiectele provenite de la următoarele saituri:">
<!ENTITY noscriptEF.remove "Elimină">
<!ENTITY noscriptPreset "Nivel de securitate">
<!ENTITY noscriptPreset.off "Libertate (e o glumă??!)">
<!ENTITY noscriptPreset.low "Fără grijă (listă neagră + securitate web)">
<!ENTITY noscriptPreset.medium "Clasic (listă albă + securitate web)">
<!ENTITY noscriptPreset.high "Fortăreață (protecție totală)">
<!ENTITY noscript.hoverUI "Afișează meniul permisiunilor când mausul survolează pictograma NoScript">
<!ENTITY noscriptDonate "Donați">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
