<!ENTITY noscriptOptions "Innstillinger">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript Innstillinger">
<!ENTITY noscriptAbout "Om NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Du kan spesifisere hvilke websider som har tillatelse til å kjøre scritper. Skriv inn adresse, eller domene (F.eks: &quot;http://www.side.no&quot;, eller &amp;quotside.no&quot;) du ønsker å gi tillatelse til, og klikk Tillat.">
<!ENTITY noscriptWebAddress "Webadresse:">
<!ENTITY noscriptAllow "Tillat">
<!ENTITY noscriptAllow.accesskey "I">
<!ENTITY noscriptForbid "Forby">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Merk som sikker">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Merk som usikker">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Fjern valgte sider">
<!ENTITY noscriptGloballyEnabled "Scripts er tillat på alle sider (usikkert!)">
<!ENTITY noscriptAutoReload "Automatisk oppdater gjeldende side når innstillingene er endret">
<!ENTITY noscriptGeneral "Generelt">
<!ENTITY noscriptAppearance "Utseende">
<!ENTITY noscriptShow "Vis">
<!ENTITY noscriptCtxMenu "Sammendragsmeny">
<!ENTITY noscriptStatusIcon "Statusbar ikon">
<!ENTITY noscriptFullAddr "Full adresse (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Fullt domenenavn (www.noscript.net)">
<!ENTITY noscriptBaseDom "Base 2nd-nivå domener (noscript.net)">
<!ENTITY noscriptTempCmd "Midlertidig tillat [...]">
<!ENTITY noscriptSound "Lydbasert tilbakemelding når scripter er blokkert">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Vis melding om blokkerte script">
<!ENTITY noscriptNotify.bottom "Plasser beskjeden på bunnen">
<!ENTITY noscriptSound.choose "Velg">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Spill">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Tilbakestill til standard">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avansert">
<!ENTITY noscriptAdditionalPermissions "Ekstra tillatelse for trygge sider">
<!ENTITY noscriptAllowClipboard "Tillat rik tekst kopi, og lim fra eksterne klippebord">
<!ENTITY noscriptAdditionalRestrictions "Ekstra restriksjoner for usikre sider">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Legg til disse restriksjonene til hvitlistesider (ikke-svarteliste) også">
<!ENTITY noscriptForbidJava "Forby Java™">
<!ENTITY noscriptForbidXSLT "Forby XSLT">
<!ENTITY noscriptForbidSilverlight "Forby  Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Forby &lt;iFrame&gt;">
<!ENTITY noscriptForbidFrames "Forby &lt;Frame&gt;">
<!ENTITY noscriptForbidFonts "Forby @font-face">
<!ENTITY noscriptForbidWebGL "Forby WebGL">
<!ENTITY noscriptForbidMedia "Forby &lt;Audio&gt;/&lt;Video&gt;">
<!ENTITY noscriptForbidFlash "Forby Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Forby andre plug-ins">
<!ENTITY noscriptReloadWarn "Disse innstillingene vil virke på nye, eller (manuelt) oppdaterte sider">
<!ENTITY noscriptConfirmUnblock "Spør om bekreftelse før midlertidig kjøring av et objekt">
<!ENTITY noscriptStatusLabel "Status bar merke">
<!ENTITY noscriptForbidBookmarklets "Forby bokmerkinger">
<!ENTITY noscriptShowPlaceholder "Vis plassholder ikon">
<!ENTITY noscriptTruncateTitle "Forkast dokumenttittler">
<!ENTITY noscriptFixLinks "Forsøk å fikse JavaScript linker">
<!ENTITY noscriptAllowBookmarks "Tillat sider å åpnes gjennom bokmerker">
<!ENTITY noscriptAllowViaBookmarks "Tillat sider å åpnes gjennom bokmerker">
<!ENTITY noscriptAllowPing "Tillat &lt;A PING..&gt;">
<!ENTITY noscriptAllowLocalLinks "Tillat lokale linker">
<!ENTITY noscriptForbidPing "Forby &lt;A PING..&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forby META re-direkting med &lt;NoScript&gt; elementer">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptNotifyMeta "Vis beskjeder om blokkerte META re-direkting">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptWhitelist "Hvitlisten">
<!ENTITY noscriptPermissions "Tillatelser">
<!ENTITY noscriptRefresh "Oppdater">
<!ENTITY noscriptNotifications "Meldinger">
<!ENTITY noscriptToolbarToggle "Venstreklikking på NoScript-verktøyknappen skrur på tillatelser for gjeldende top-nivå siden">
<!ENTITY noscriptTrusted "Sikre">
<!ENTITY noscriptUntrusted "Usikre">
<!ENTITY noscriptUnknown "Ukjent">
<!ENTITY noscriptAdd "Legg til">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Lukk">
<!ENTITY noscriptSiteManager "Sideinnstillinger">
<!ENTITY noscriptSecurityManager "Sikkerhetsinnstillinger">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Standard Policies">
<!ENTITY noscriptSitePolicies "Sidespesifisert Policies">
<!ENTITY noscriptNselNever "Gjem &lt;NoScript&gt; elementer">
<!ENTITY noscriptNselForce "Vis &lt;NoScript&gt; elementer som følge av blokkerte &lt;Scripts&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Midlertidig tillat top-nivå sider som standard">
<!ENTITY noscriptDescription "Ekstra beskyttelse for Firefox: NoScript tillater JavaScript, Java (og andre plugin) kun for trygge sider som du velger selv (f.eks. din nettbank). Denne hvitlistebaserte blokkeringssnutten forhindrer utnyttelse av sikkerhetshull (kjente og ukjente) uten tap av funksjonalitet. Ekspertene er enige: Firefox er mye tryggere med NoScript.">
<!ENTITY noscriptOptBlockCssScanners "Blokker CSS-baserte scannere">
<!ENTITY noscriptOptFilterXGet "Undersøk misstenkelige forespørsler fra kryssende sider">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Vis konsoll...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS Faq">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Usikker oppdatering">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS beskyttelsesunntak">
<!ENTITY noscriptXssExceptions.description "Mål som matcher desse regulære uttrykkene vil IKKE være beskyttet mot XSS.">
<!ENTITY noscriptMatchSample "Mønsterlikhetstreff, eksempel:">
<!ENTITY noscriptReset "Tilbakestill">
<!ENTITY noscriptReset.accesskey "s">
<!ENTITY noscriptResetDef "Tilbakestill til standard">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Tilbakekall midlertidig tillatelse">
<!ENTITY noscriptRevokeTemp.accesskey "R">
<!ENTITY noscriptNoUntrustedPlaceholder "Ingen plassholder for objekter som kommer fra sider som er merket som usikker">
<!ENTITY noscriptCollapseBlockedObjects "Bryt ned blokkerte objekter">
<!ENTITY noscriptExceptions "Unntak...">
<!ENTITY noscriptBlockedObjects "Blokkerte objekter">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blokker alle objekter som kommer fra en side som er merket utrygg">
<!ENTITY noscriptTempAllowPage "Midlertidig tillat all disse sidene">
<!ENTITY noscriptTempAllowPage.accesskey "T">
<!ENTITY noscriptAllowPage "Tillat hele denne siden">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "La sidetillatelsen bli permanent">
<!ENTITY noscriptTempToPerm.accesskey "M">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS Faq">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Oppførsel">
<!ENTITY noscriptHttps.cookies "Informasjonskapsler (cookies)">
<!ENTITY noscriptHttps.description "Forby aktiv webinnhold så fremt det ikke kommer fra en sikker (HTTPS) tilkobling:">
<!ENTITY noscriptHttps.never "Aldri">
<!ENTITY noscriptHttps.proxy "Når proxy brukes (anbefalt med Tor)">
<!ENTITY noscriptHttps.always "Alltid">
<!ENTITY noscriptHttpsForced "Tving følgende sider å bruke sikker (HTTPS) tilkobling:">
<!ENTITY noscriptHttpsForcedExceptions "Aldri tving sikker (HTTPS) tilkobling for følgende sider:">
<!ENTITY noscriptSecureCookies "Slå på Automatisk Sikkerhetsbearbeidelse for informasjonskapsler">
<!ENTITY noscriptSecureCookiesForced "Tving kryptering for alle informasjonskapsler sent over HTTPS for følgende sider:">
<!ENTITY noscriptSecureCookiesExceptions "Overse usikre informasjonskapsler sent over HTTPS for følgende sider:">
<!ENTITY noscriptClearClickTitle "Fjern Click Advaring">
<!ENTITY noscriptClearClickHeader "Potensiell Clickjacking / UI adresseendringsforsøk">
<!ENTITY noscriptClearClickDescription "NiScript forhindret en mus-, eller tastaturhandling fra et delvis gjemt element. Klikk på bildet under for å svitsje mellom sperret, og renset versjon.">
<!ENTITY noscriptClearClickOpt "Tøm Clickbeskyttelsen på denne siden.">
<!ENTITY noscriptClearClickReport "Rapporter">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Rapporter ID:">
<!ENTITY noscriptTrustedPagesAdj "trygge">
<!ENTITY noscriptUntrustedPagesAdj "utrygge">
<!ENTITY noscriptKeepLocked "Hold dette elementet låst (anbefalt)">
<!ENTITY noscriptEmbeddings "Kapsler">
<!ENTITY noscriptPrev "Forrige">
<!ENTITY noscriptNext "Neste">
<!ENTITY noscriptFrameOptErr.title "Innholdet kan ikke vises i en Frame (ramme)">
<!ENTITY noscriptFrameOptErr.desc "For å bekytte din sikkerhet lar ikke forfatteren av dette innholdet bli vist i en ramme (frame).">
<!ENTITY noscriptFrameOptErr.link "Klikk her for å åpne innholdet i nytt vindu.">
<!ENTITY noscriptBookmarkSync "Backup NoScript konfigurasjonen i et bokmerke for enklere synkronisering">
<!ENTITY noscriptShowReleaseNotes "Vis utgivelsesnotat på oppdateringer">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Regelsett:">
<!ENTITY ABE.enabled.label "Aktiver ABE (Applikation Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Tillat sider til å sette egne regelsett">
<!ENTITY ABE.edit.label "Endre...">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Aktiver">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Deaktiver">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Oppdater">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Avinnstaller">
<!ENTITY noscriptRecentBlocked "Siste blokkerte sider">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
