<!ENTITY noscriptOptions "Asetukset...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript asetukset">
<!ENTITY noscriptAbout "Tietoja NoScriptistä">
<!ENTITY noscriptPermissionsText "Voit määrittää verkkosivut joiden sallitaan suorittaa JavaScriptejä. Kirjoita verkko-osoite tai verkkonimi (esim. &quot;http://www.site.com&quot; tai &quot;site.com&quot;) jonka haluat sallia ja paina salli.">
<!ENTITY noscriptWebAddress "Verkkosivun osoite:">
<!ENTITY noscriptAllow "Salli">
<!ENTITY noscriptAllow.accesskey "S">
<!ENTITY noscriptForbid "Forbid">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Mark as Trusted">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Mark as Untrusted">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Poista valitut sivut">
<!ENTITY noscriptGloballyEnabled "JavaScript kaikille sallittu (turvaton)">
<!ENTITY noscriptAutoReload "Lataa sivu automaattisesti mikäli oikeudet muuttuvat">
<!ENTITY noscriptGeneral "Yleistä">
<!ENTITY noscriptAppearance "Ulkoasu">
<!ENTITY noscriptShow "Näytetään">
<!ENTITY noscriptCtxMenu "Lisää hiiren napin valikkoon">
<!ENTITY noscriptStatusIcon "Tilapalkin kuvake">
<!ENTITY noscriptFullAddr "Koko verkko-osoite (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Koko osoitenimi (www.noscript.net)">
<!ENTITY noscriptBaseDom "2:n tason osoitenimi (noscript.net)">
<!ENTITY noscriptTempCmd "Salli tilapäisesti [...]">
<!ENTITY noscriptSound "Äänimerkki kun scripti estetään">
<!ENTITY noscriptImport "Tuo">
<!ENTITY noscriptImport.accesskey "T">
<!ENTITY noscriptExport "Vie">
<!ENTITY noscriptExport.accesskey "V">
<!ENTITY noscriptNotify "Näytä viesti estetyistä scripteistä">
<!ENTITY noscriptNotify.bottom "Sijoita viesti alas">
<!ENTITY noscriptSound.choose "Valitse">
<!ENTITY noscriptSound.choose.accesskey "v">
<!ENTITY noscriptSound.play "Toista">
<!ENTITY noscriptSound.play.accesskey "t">
<!ENTITY noscriptSound.reset "Oletusarvot">
<!ENTITY noscriptSound.reset.accesskey "O">
<!ENTITY noscriptAdvanced "Lisäasetukset">
<!ENTITY noscriptAdditionalPermissions "Lisäoikeudet luotetuille sivustoille">
<!ENTITY noscriptAllowClipboard "Salli rich text kopiointi ja liittäminen ulkoiselta leikepöydältä">
<!ENTITY noscriptAdditionalRestrictions "Lisäestot estetyille sivustoille">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Estä Java™">
<!ENTITY noscriptForbidXSLT "Estä XSLT">
<!ENTITY noscriptForbidWebBugs "Estä &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Estä Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Estä &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Estä &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Estä @font-face">
<!ENTITY noscriptForbidWebGL "Estä WebGL">
<!ENTITY noscriptForbidMedia "Estä &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Estä Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Estä muut lisäkkeet">
<!ENTITY noscriptReloadWarn "Nämä asetukset tulevat voimaan kun avaaat tai lataat sivun uudelleen">
<!ENTITY noscriptConfirmUnblock "Kysy hyväksyntä ennen tilapäistä kohteen vapauttamista">
<!ENTITY noscriptStatusLabel "Tilarivin huomautukset">
<!ENTITY noscriptForbidBookmarklets "Estä kirjanmerkki lisäkkeet">
<!ENTITY noscriptShowPlaceholder "Näytä sijoitettu kuvake">
<!ENTITY noscriptTruncateTitle "Truncate document titles">
<!ENTITY noscriptFixLinks "Attempt to fix JavaScript links">
<!ENTITY noscriptAllowBookmarks "Allow all sites found in bookmarks">
<!ENTITY noscriptAllowViaBookmarks "Allow sites opened through bookmarks">
<!ENTITY noscriptAllowPing "Allow &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Allow local links">
<!ENTITY noscriptForbidPing "Forbid &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbid META redirections inside &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Refresh">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Left clicking on NoScript toolbar button toggles permissions for current top-level site">
<!ENTITY noscriptTrusted "Trusted">
<!ENTITY noscriptUntrusted "Untrusted">
<!ENTITY noscriptUnknown "Unknwon">
<!ENTITY noscriptAdd "Add">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Close">
<!ENTITY noscriptSiteManager "Site Manager">
<!ENTITY noscriptSecurityManager "Security Manager">
<!ENTITY noscriptPolicies "Policies">
<!ENTITY noscriptDefaultPolicies "Default Policies">
<!ENTITY noscriptSitePolicies "Site Specific Policies">
<!ENTITY noscriptNselNever "Hide &lt;NOSCRIPT&gt; elements">
<!ENTITY noscriptNselForce "Show the &lt;NOSCRIPT&gt; element which follows a blocked &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Temporarily allow top-level sites by default">
<!ENTITY noscriptDescription "Extra protection for your Firefox: NoScript allows JavaScript, Java (and other plugins) only for trusted domains of your choice (e.g. your home-banking web site). This whitelist based pre-emptive blocking approach prevents exploitation of security vulnerabilities (known and even unknown!) with no loss of functionality... Experts will agree: Firefox is really safer with NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Block CSS-based scanners">
<!ENTITY noscriptOptFilterXGet "Sanitize cross-site suspicious requests">
<!ENTITY noscriptOptFilterXPost "Turn cross-site POST requests into data-less GET requests">
<!ENTITY noscriptShowConsole "Show Console...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Unsafe Reload">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Anti-XSS Protection Exceptions">
<!ENTITY noscriptXssExceptions.description "Destinations matching these regular expressions will NOT be protected against XSS">
<!ENTITY noscriptMatchSample "Pattern matching sample:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset to defaults">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Revoke Temporary Permissions">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "No placeholder for objects coming from sites marked as untrusted">
<!ENTITY noscriptCollapseBlockedObjects "Collapse blocked objects">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "Blocked Objects">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Block every object coming from a site marked as untrusted">
<!ENTITY noscriptTempAllowPage "Temporarily allow all this page">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Allow all this page">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Make page permissions permanent">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Behavior">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Forbid active web content unless it comes from a secure (HTTPS) connection:">
<!ENTITY noscriptHttps.never "Never">
<!ENTITY noscriptHttps.proxy "When using a proxy (recommended with Tor)">
<!ENTITY noscriptHttps.always "Always">
<!ENTITY noscriptHttpsForced "Force the following sites to use secure (HTTPS) connections:">
<!ENTITY noscriptHttpsForcedExceptions "Never force secure (HTTPS) connections for the following sites:">
<!ENTITY noscriptSecureCookies "Enable Automatic Secure Cookies Management">
<!ENTITY noscriptSecureCookiesForced "Force encryption for all the cookies set over HTTPS by the following sites:">
<!ENTITY noscriptSecureCookiesExceptions "Ignore unsafe cookies set over HTTPS by the following sites:">
<!ENTITY noscriptClearClickTitle "ClearClick Warning">
<!ENTITY noscriptClearClickHeader "Potential Clickjacking / UI Redressing Attempt!">
<!ENTITY noscriptClearClickDescription "NoScript intercepted a mouse or keyboard interaction with a partially hidden element. Click on the image above to cycle beetween the obstructed and the clear version.">
<!ENTITY noscriptClearClickOpt "ClearClick protection on pages…">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptTrustedPagesAdj "trusted">
<!ENTITY noscriptUntrustedPagesAdj "untrusted">
<!ENTITY noscriptKeepLocked "Keep this element locked (recommended)">
<!ENTITY noscriptEmbeddings "Embedded Objects">
<!ENTITY noscriptPrev "Previuous">
<!ENTITY noscriptNext "Next">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
<!ENTITY noscriptNotifyMeta "Näytä viesti estetyistä META uudelleenohjauksista">
<!ENTITY noscriptNotifyMeta.accesskey "U">
<!ENTITY noscriptShowReleaseNotes "Näytä julkaisutiedot päivityksen yhteydessä">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Säännöt:">
<!ENTITY ABE.enabled.label "Käytä ABE:tä (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Sivustot voivat tarjota omia sääntöjään">
<!ENTITY ABE.edit.label "Muokkaa…">
<!ENTITY ABE.edit.accesskey "M">
<!ENTITY ABE.enable.label "Käytä">
<!ENTITY ABE.enable.accesskey "K">
<!ENTITY ABE.disable.label "Poista käytöstä">
<!ENTITY ABE.disable.accesskey "P">
<!ENTITY ABE.refresh.label "Päivitä">
<!ENTITY ABE.refresh.accesskey "P">
<!ENTITY noscriptUninstall "Poista asennus">
<!ENTITY noscriptRecentBlocked "Viimeksi estetyt sivustot">
<!ENTITY noscriptExternalFilters "Ulkoiset suodattimet">
<!ENTITY noscriptEF.enable "Käytä ulkoisia suodattimia">
<!ENTITY noscriptEF.add "Uusi suodatin…">
<!ENTITY noscriptEF.executable "Suoritettava tiedosto:">
<!ENTITY noscriptEF.browse "Selaa…">
<!ENTITY noscriptEF.contentType "Sisällön tyyppi (MIME) suodatettavaksi (täsmällinen tai &quot;regular expression&quot; lauseke):">
<!ENTITY noscriptEF.exceptions "Älä suodata kohteita näiltä sivuilta:">
<!ENTITY noscriptEF.remove "Poista">
<!ENTITY noscriptPreset "Suojaustaso">
<!ENTITY noscriptPreset.off "Pois (oletko tosissasi?!)">
<!ENTITY noscriptPreset.low "Kevyt (estolista + Web Security)">
<!ENTITY noscriptPreset.medium "Klassinen (sallittujen lista + Web Security)">
<!ENTITY noscriptPreset.high "Linnake (täysi lukitus)">
<!ENTITY noscript.hoverUI "Avaa oikeudet valikko kun hiiri osoittaa NoScript kuvaketta">
<!ENTITY noscriptDonate "Lahjoita">
<!ENTITY noscriptDonate.accesskey "o">
