extensions.{73a6fe31-595d-460b-a920-fcc0f8843232}.description=Ekstra beskyttelse af din Firefox: NoScript tillader kun JavaScript, Java (og andre plugins) fra betroede domæner valgt af dig (f.eks. din home-banking hjemmeside). Denne whitelist-baserede forebyggende metode forhindrer udnyttelse af sikkerhedshuller (såvel kendte som ukendte!) uden tab af funktionalitet… Eksperter er enige: Firefox er mere sikker med NoScript :-)
aboutTitle=Om %S
extensionContributors=Bidragydere:
extensionContributors.tip=Folk du burde takke for denne udvidelse
extensionCreatorLabel=Udvikler:
changelog=Ændringslog
changelog.tip=Vis ændringslog
license=Licens
license.tip=Læs slutbrugerlicens
logo.tip=Besøg udvidelsens hjemmeside
sponsor.tip=Besøg sponsors hjemmeside
informaction.tip=Besøg InformAction hjemmeside
extensionHomepage.tip=Besøg udvidelsens hjemmeside
extensionCreator.tip=Besøg udviklerens hjemmeside
version=Version %S
