<!ENTITY noscriptOptions "Настройки…">
<!ENTITY noscriptOptions.accesskey "Н">
<!ENTITY noscriptOptionsLong "Настройки на NoScript">
<!ENTITY noscriptAbout "За NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Можете да зададете в кои уеб-сайтове е позволено да се използват скриптовете. Напишете адреса или домейна (например &quot;http://www.site.com&quot; или &quot;site.com&quot;) на сайта, който искате да разрешите и натиснете Разреши.">
<!ENTITY noscriptWebAddress "Адрес на уеб-сайта:">
<!ENTITY noscriptAllow "Разреши">
<!ENTITY noscriptAllow.accesskey "Р">
<!ENTITY noscriptForbid "Забрани">
<!ENTITY noscriptForbid.accesskey "З">
<!ENTITY noscriptTrust "Маркиране като Надежден">
<!ENTITY noscriptTrust.accesskey "Н">
<!ENTITY noscriptUntrust "Маркиране като Ненадежден">
<!ENTITY noscriptUntrust.accesskey "е">
<!ENTITY noscriptRemoveSelected "Премахване на избраните сайтове">
<!ENTITY noscriptGloballyEnabled "Скриптовете са напълно разрешени (опасно)">
<!ENTITY noscriptAutoReload "Автоматично презареждай сайтовете, когато разрешението бъде променено">
<!ENTITY noscriptGeneral "Общи">
<!ENTITY noscriptAppearance "Изглед">
<!ENTITY noscriptShow "Покажи…">
<!ENTITY noscriptCtxMenu "Контекстно меню">
<!ENTITY noscriptStatusIcon "Икона в статус лентата">
<!ENTITY noscriptFullAddr "Пълен адрес (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Пълен домейн (www.noscript.net)">
<!ENTITY noscriptBaseDom "Втори домейн (noscript.net)">
<!ENTITY noscriptTempCmd "Разреши временно […]">
<!ENTITY noscriptSound "Звуково известие при блокиране на скрипт">
<!ENTITY noscriptImport "Внасяне">
<!ENTITY noscriptImport.accesskey "В">
<!ENTITY noscriptExport "Изнасяне">
<!ENTITY noscriptExport.accesskey "И">
<!ENTITY noscriptNotify "Показвай съобщение за блокираните скриптове">
<!ENTITY noscriptNotify.bottom "Постави съобщението в дъното на екрана">
<!ENTITY noscriptSound.choose "Избери">
<!ENTITY noscriptSound.choose.accesskey "И">
<!ENTITY noscriptSound.play "Прослушай">
<!ENTITY noscriptSound.play.accesskey "р">
<!ENTITY noscriptSound.reset "Възстанови обичайните настройки">
<!ENTITY noscriptSound.reset.accesskey "о">
<!ENTITY noscriptAdvanced "Разширени">
<!ENTITY noscriptAdditionalPermissions "Допълнителни разрешения за доверените сайтове">
<!ENTITY noscriptAllowClipboard "Разрешаване на текстово копиране и поставяне от клипборда">
<!ENTITY noscriptAdditionalRestrictions "Допълнителни забрани за ненадеждни сайтове">
<!ENTITY noscriptPlugins "Приставки">
<!ENTITY noscriptContentBlocker "Прилагане на тези ограничения и към доверените сайтове">
<!ENTITY noscriptForbidJava "Забрани Java™">
<!ENTITY noscriptForbidXSLT "Забрани XSLT">
<!ENTITY noscriptForbidSilverlight "Забрани Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Забрани &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Забрани &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Забрани @font-face">
<!ENTITY noscriptForbidWebGL "Забрани WebGL">
<!ENTITY noscriptForbidMedia "Забрани &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Забрани Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Забрани други плъгини">
<!ENTITY noscriptReloadWarn "Тези настройки ще имат ефект на нови или (ръчно) презаредени страници">
<!ENTITY noscriptConfirmUnblock "Искане за разрешение преди временно разрешаване на обект">
<!ENTITY noscriptStatusLabel "Обозначение в статус лентата">
<!ENTITY noscriptForbidBookmarklets "Забрани bookmarklet">
<!ENTITY noscriptShowPlaceholder "Покажи иконата">
<!ENTITY noscriptTruncateTitle "Отрежи имената на документите">
<!ENTITY noscriptFixLinks "Направи опит да поправиш JavaScript линковете">
<!ENTITY noscriptAllowBookmarks "Разреши всички сайтове в отметките">
<!ENTITY noscriptAllowViaBookmarks "Разрешавай сайтове отваряни чрез отметките">
<!ENTITY noscriptAllowPing "Разрешавай &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Разрешаване на локални връзки">
<!ENTITY noscriptForbidPing "Забрани &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Забраняване на META пренасочвания в &lt;NOSCRIPT&gt; елементи">
<!ENTITY noscriptForbidMetaRefresh.accesskey "З">
<!ENTITY noscriptNotifyMeta "Показване на съобщения за блокирани МЕТА пренасочвания">
<!ENTITY noscriptNotifyMeta.accesskey "М">
<!ENTITY noscriptWhitelist "Бял списък">
<!ENTITY noscriptPermissions "Разрешения">
<!ENTITY noscriptRefresh "Обновяване">
<!ENTITY noscriptNotifications "Известия">
<!ENTITY noscriptToolbarToggle "Щракване с ляв бутон върху иконата на NoScript в лентата превключва разрешенията за конкретния сайт">
<!ENTITY noscriptTrusted "Надеждни">
<!ENTITY noscriptUntrusted "Ненадеждни">
<!ENTITY noscriptUnknown "Неизвестни">
<!ENTITY noscriptAdd "Добавяне">
<!ENTITY noscriptAdd.accesskey "Д">
<!ENTITY noscriptClose "Затваряне">
<!ENTITY noscriptSiteManager "Управление на сайтове">
<!ENTITY noscriptSecurityManager "Управление на защитата">
<!ENTITY noscriptPolicies "Условия">
<!ENTITY noscriptDefaultPolicies "Обичайни условия">
<!ENTITY noscriptSitePolicies "Специфични условия">
<!ENTITY noscriptNselNever "Скриване на &lt;NOSCRIPT&gt; елементи">
<!ENTITY noscriptNselForce "Показване на &lt;NOSCRIPT&gt; елемент, който следва блокиран &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Временно позволи използване на java от всички сайтове">
<!ENTITY noscriptDescription "Допълнителна защита за вашия Firefox: NoScript контролира JavaScript, Java (и други добавки) за избрани от вас сайтове (например, вашият личен банков сайт). Предотвратява използването на &quot;дупки&quot; в сигурността от всякакъв вид (познати и непознати) без загуба на функционалност… Експертите ще се съгласят: Със NoScript вашият браузър е в безопасност :-)">
<!ENTITY noscriptOptBlockCssScanners "Блокиране на CSS-базирани скенери">
<!ENTITY noscriptOptFilterXGet "Изчистване на подозрителни крос-сайт заявки">
<!ENTITY noscriptOptFilterXPost "Превръщане на POST крос-сайт заявките в GET заявки">
<!ENTITY noscriptShowConsole "Показване на конзолата…">
<!ENTITY noscriptShowConsole.accesskey "П">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS ЧЗВ…">
<!ENTITY noscriptXssFaq.accesskey "Ч">
<!ENTITY noscriptUnsafeReload "Незащитено презареждане">
<!ENTITY noscriptUnsafeReload.accesskey "п">
<!ENTITY noscriptXssExceptions "Anti-XSS Защита - изключения">
<!ENTITY noscriptXssExceptions.description "Направленията съвпадащи с тези обичайни изрази НЯМА да бъдат защитени от XSS.">
<!ENTITY noscriptMatchSample "Пример за съвпадане:">
<!ENTITY noscriptReset "Нулиране">
<!ENTITY noscriptReset.accesskey "Н">
<!ENTITY noscriptResetDef "Възстановяване на стандартните">
<!ENTITY noscriptResetDef.accesskey "у">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Отменяне на временните разрешения">
<!ENTITY noscriptRevokeTemp.accesskey "в">
<!ENTITY noscriptNoUntrustedPlaceholder "Не показвай обекти идващи от сайтове маркирани като ненадеждни">
<!ENTITY noscriptCollapseBlockedObjects "Свиване на блокираните обекти">
<!ENTITY noscriptExceptions "Изключения…">
<!ENTITY noscriptBlockedObjects "Блокирани обекти">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Блокиране на всеки обект идващ от сайт маркиран като ненадежден">
<!ENTITY noscriptTempAllowPage "Временно разрешаване на всичко за тази страница">
<!ENTITY noscriptTempAllowPage.accesskey "р">
<!ENTITY noscriptAllowPage "Разрешаване на всичко на страницата">
<!ENTITY noscriptAllowPage.accesskey "в">
<!ENTITY noscriptTempToPerm "Запомняне на разрешенията">
<!ENTITY noscriptTempToPerm.accesskey "м">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS ЧЗВ">
<!ENTITY noscriptHttpsFaq.accesskey "Ч">
<!ENTITY noscriptHttps.behavior "Действие">
<!ENTITY noscriptHttps.cookies "Бисквитки">
<!ENTITY noscriptHttps.description "Забраняване на активно съдържание, освен ако не идва от защитена (HTTPS) връзка:">
<!ENTITY noscriptHttps.never "Никога">
<!ENTITY noscriptHttps.proxy "При използване на прокси (препоръчително с Tor)">
<!ENTITY noscriptHttps.always "Винаги">
<!ENTITY noscriptHttpsForced "Принуждаване на следните сайтове да използват защитена (HTTPS) връзка:">
<!ENTITY noscriptHttpsForcedExceptions "Никога да не се използва защитена връзка за следните сайтове:">
<!ENTITY noscriptSecureCookies "Разрешаване на автоматичното управление на защитени бисквитки">
<!ENTITY noscriptSecureCookiesForced "Принуждаване за криптиране на всички бисквитки получени от HTTPS, за следните сайтове:">
<!ENTITY noscriptSecureCookiesExceptions "Игнориране на незащитените бисквитки за следните сайтове:">
<!ENTITY noscriptClearClickTitle "ClearClick предупреждение">
<!ENTITY noscriptClearClickHeader "Потенциална опасност от клик-отвличане/опит за пренасочване!">
<!ENTITY noscriptClearClickDescription "NoScript прихвана взаимодействие между скрит елемент и мишката или клавиатурата. Натиснете върху картинката отгоре, за да превключите между подозрителната и чистата версия.">
<!ENTITY noscriptClearClickOpt "ClearClick защита на страници...">
<!ENTITY noscriptClearClickReport "Доклад">
<!ENTITY noscriptClearClickReport.accesskey "Д">
<!ENTITY noscriptClearClickReportId "Доклад №:">
<!ENTITY noscriptTrustedPagesAdj "надеждни">
<!ENTITY noscriptUntrustedPagesAdj "ненадеждни">
<!ENTITY noscriptKeepLocked "Остави този елемент заключен (препоръчително)">
<!ENTITY noscriptEmbeddings "Вградени обекти">
<!ENTITY noscriptPrev "Предишен">
<!ENTITY noscriptNext "Следващ">
<!ENTITY noscriptFrameOptErr.title "Това съдържание не може да бъде показано в рамка">
<!ENTITY noscriptFrameOptErr.desc "От съображения за сигурност, издателят на това съдържание не разрешава то да бъде показано в рамка">
<!ENTITY noscriptFrameOptErr.link "Натиснете тук, за да отворите съдържанието в нов прозорец">
<!ENTITY noscriptBookmarkSync "Записване на настройките за NoScript като отметка, за по-лесно синхронизиране">
<!ENTITY noscriptShowReleaseNotes "Показване на промените в новата версия">
<!ENTITY ABE "АВЕ">
<!ENTITY ABE.accesskey "А">
<!ENTITY ABE.rulesets.label "Правила:">
<!ENTITY ABE.enabled.label "Разрешаване на АВЕ (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Разрешаване на сайтовете да прилагат собствени правила">
<!ENTITY ABE.edit.label "Редактиране">
<!ENTITY ABE.edit.accesskey "Р">
<!ENTITY ABE.enable.label "Разрешаване">
<!ENTITY ABE.enable.accesskey "р">
<!ENTITY ABE.disable.label "Изключване">
<!ENTITY ABE.disable.accesskey "И">
<!ENTITY ABE.refresh.label "Обновяване">
<!ENTITY ABE.refresh.accesskey "О">
<!ENTITY noscriptUninstall "Деинсталиране">
<!ENTITY noscriptRecentBlocked "Наскоро блокирани сайтове">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
